Crud/AnimeCrud.xaml

<Window x:Class="WPF_.Net.Crud.AnimeCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnimeCrud" Height="450" Width="800" Background="#0d1b2a">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"
                   Foreground="White">
            Anime Crud
        </TextBlock>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="AnimeDataGrid" AutoGenerateColumns="False"
                  IsReadOnly="True" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedAnime, Mode=TwoWay}"
                  AlternationCount="2" Style="{StaticResource AlternatingRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*" />
                <DataGridTextColumn Header="Acronyme" Binding="{Binding Acronyme}" Width="*" />
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Modifier" Click="Update_Button" Tag="{Binding }" Margin="5,0"
                                        Style="{StaticResource RoundedButtonStyle}" />
                                <Button Content="Supprimer" Click="Delete_Button" Tag="{Binding }" Margin="5,0"
                                        Background="#c1121f" Style="{StaticResource RoundedButtonStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Nom :" Margin="5" Foreground="White" />
            <TextBox Name="NomTextBox" Width="200" Margin="5" Text="{Binding SelectedAnime.Nom, Mode=TwoWay}" />
            <TextBlock Text="Acronyme :" Margin="5" Foreground="White" />
            <TextBox Name="AcronymeTextBox" Width="200" Margin="5" Text="{Binding SelectedAnime.Acronyme, Mode=TwoWay}" />
            <Button Content="Ajouter" Click="Add_Button" Width="200" Margin="5"
                    Style="{StaticResource RoundedButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>