Crud/AnimeCrud.xaml

<Window x:Class="WPF_.Net.Crud.AnimeCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_.Net"
        mc:Ignorable="d"
        Title="AnimeCrud" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24">Anime Crud</TextBlock>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="AnimeDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                  SelectedItem="{Binding SelectedAnime, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                <DataGridTextColumn Header="Acronyme" Binding="{Binding Acronyme}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Modifier" Click="Update_Button" Tag="{Binding }" Margin="5,0"/>
                                <Button Content="Supprimer" Click="Delete_Button" Tag="{Binding }" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Nom :" Margin="5"/>
            <TextBox Name="NomTextBox" Width="200" Margin="5" Text="{Binding SelectedAnime.Nom, Mode=TwoWay}"/>
            <TextBlock Text="Acronyme :" Margin="5"/>
            <TextBox Name="AcronymeTextBox" Width="200" Margin="5" Text="{Binding SelectedAnime.Acronyme, Mode=TwoWay}"/>
            <Button Content="Ajouter" Click="Add_Button" Width="200" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>